/** extends-closed-3diamond-split.shex
G0
⠀⠀⠘⢄⠈⠒⠠⢀
⠀⠀⠀⠈⢦⠀⠀⠀⠈⠐⠠⢀
⠀⠀⠀⠀⠀⠣⡀⠀⠀⠀⠀⠀⠈⠐⠠⢄
⠀⠀⠀⠀⠀⠀⢱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠰⢀
⠀⠀⠀⠀⠀⠀⠀⠡⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠐⠠⢀
⠀⠀⠀⠀⠀⠀⠀⠀⠙⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠠⢀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠐⠠
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣽
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀G0-0  ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀G0-1
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⠒⠉
⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⠒⠉
⠀⠀⠀⠀⠀⠀⢀⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⠒⠉
⠀⠀⠀⠀⠀⢠⠂⠀⠀⠀⠀⠀⠀⠀⣀⠤⠒⠉
 ⠀⠀⠀⣠⠃⠀⠀⠀⠀⣀⠤⠒⠉
 ⠀⡀⡴⠁⠀⣀⠤⠒⠉
 ⣿⣿⣷⠒⠉
BOTTOM
*/

BASE <http://a.example/>

<G0>
         CLOSED { <p> ["G0A" "G0B" "G0C"] }

<G0-0>   EXTENDS @<G0>
         CLOSED { <p> ["G0-0A" "G0-0B" "G0-0C"] }

<G0-1>   EXTENDS @<G0>
         CLOSED { <p> ["G0-1A" "G0-1B" "G0-1C"] }

<BOTTOM> EXTENDS @<G0-0> EXTENDS @<G0-1>
         CLOSED { <p> ["BOTTOMA" "BOTTOMB" "BOTTOMC"] }
