/** extends-closed-3diamond-split.shex
G0⣀
⠘⡆⠑⢅⠢⣀
⠀⠸⡀⠀⠑⢄⠑⠢⣀
⠀⠀⢱⠀⠀⠀⠑⢄⠀⠑⠢⣀
⠀⠀⠈⠆⠀⠀⠀⠀⠑⢄⠀⠀⠑⠢⣀
⠀⠀⠀⠸⡀⠀⠀⠀⠀⠀⠑⢄⠀⠀⠀⠑⠢⣀
⠀⠀⠀⠀⢡⠀⠀⠀⠀⠀⠀⠀⠑⢄⠀⠀⠀⠀⠑⠢⣀
⠀⠀⠀⠀⠈⡆⠀⠀⠀⠀⠀⠀⠀⠀⢑⣴⡀⠀⠀⠀⠀⠑⠢⣀
⠀⠀⠀⠀⠀⠸⡀⠀⠀⠀⠀⠀⠀⠀⠀G0-0⠀⠀⠀⠀⠀⠑⠢⣀
⠀⠀⠀⠀⠀⠀⢡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢄⠈⠒⠠⢀⠀⠀⠀⠀⠑⠢⣀
⠀⠀⠀⠀⠀⠀⠈⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢦⠀⠀⠀⠈⠐⠠⢀⠀⠀⠀⠑⠢⣀
⠀⠀⠀⠀⠀⠀⠀⠸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠣⡀⠀⠀⠀⠀⠀⠈⠐⠠⢄⠀⠀⠑⠢⣀
⠀⠀⠀⠀⠀⠀⠀⠀⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠰⢀⠀⠀⠱⢆
⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠡⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠐⠠⢀⠉⠢⢄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠠⢈⠢⢄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢆⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠐⠩⢦⣄⠀⡀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣽⣿⣤
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀G0-0-0⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀G0_0-0
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⠒⠉
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⠒⠉
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⠀⠀⠀⠀⠀⠀⠀⢀⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⠒⠉
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢇⠀⠀⠀⠀⠀⢠⠂⠀⠀⠀⠀⠀⠀⠀⣀⠤⠒⠉
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡄⠀⠀⠀⣠⠃⠀⠀⠀⠀⣀⠤⠒⠉
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠱⠀⡀⡴⠁⠀⣀⠤⠒⠉
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⣿⣷⠒⠉
                   BOTTOM
*/

BASE <http://a.example/>

<G0>
         CLOSED { <p> ["G0A" "G0B" "G0C"] }

<G0-0>   EXTENDS @<G0>
         CLOSED { <p> ["G0-0A" "G0-0B" "G0-0C"] }

<G0-0-0> EXTENDS @<G0> EXTENDS @<G0-0>
         CLOSED { <p> ["G0-0-0A" "G0-0-0B" "G0-0-0C"] }

<G0_0-0> EXTENDS @<G0> EXTENDS @<G0-0>
         CLOSED { <p> ["G0_0-0A" "G0_0-0B" "G0_0-0C"] }

<BOTTOM> EXTENDS @<G0> EXTENDS @<G0-0-0> EXTENDS @<G0_0-0>
         CLOSED { <p> ["BOTTOMA" "BOTTOMB" "BOTTOMC"] }
